Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     ALLOW IN    Anywhere                  
[ 2] 23/tcp                     DENY IN     Anywhere                  
[ 3] 23/tcp on lo               DENY IN     Anywhere                  
[ 4] 22/tcp (v6)                ALLOW IN    Anywhere (v6)             
[ 5] 23/tcp (v6)                DENY IN     Anywhere (v6)             
[ 6] 23/tcp (v6) on lo          DENY IN     Anywhere (v6)             

